.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.photos {
  display: grid;
  width: 100%;
  height: 485px;
  grid-template-areas: "a b"
"a c";

  & > img:nth-child(1) {
    grid-area: a;
    width: 981px;
    height: 485px;
  }

  & > img:nth-child(2) {
    grid-area: b;
    width: 461px;
    height: 243px;
  }

  & > img:nth-child(3) {
    grid-area: c;
    width: 461px;
    height: 243px;
  }
}